VITE_APP_BASE_API=/api
VITE_APP_BASE_URL=http://127.0.0.1:6679/api
VITE_APP_LOAD_ROUTE_WAY=FRONTEND
VITE_APP_BASE_API_DEV=/dev-api
VITE_APP_BASE_URL_DEV=http://127.0.0.1:6679/api
# The title of your application (string)
VITE_GLOB_APP_TITLE="antdv-pro"
